<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="413" height="634"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LaunchImageR4" translatesAutoresizingMaskIntoConstraints="NO" id="qy0-YZ-JAa">
                    <rect key="frame" x="0.0" y="0.0" width="413" height="634"/>
                    <color key="backgroundColor" red="0.17254901960784313" green="0.54509803921568623" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="573" id="0j5-lk-4TU"/>
                        <constraint firstAttribute="width" secondItem="qy0-YZ-JAa" secondAttribute="height" multiplier="110:191" id="1sd-Pm-mxS"/>
                        <constraint firstAttribute="width" constant="330" id="2ll-FQ-LeR"/>
                        <constraint firstAttribute="height" constant="573" id="Sv4-ht-J0K"/>
                        <constraint firstAttribute="width" secondItem="qy0-YZ-JAa" secondAttribute="height" multiplier="110:191" id="fZP-oA-dWH"/>
                        <constraint firstAttribute="width" secondItem="qy0-YZ-JAa" secondAttribute="height" multiplier="110:191" id="gmQ-vH-5Zg"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="tpI-Kw-JxA"/>
                        <constraint firstAttribute="width" secondItem="qy0-YZ-JAa" secondAttribute="height" multiplier="110:191" id="z88-ob-At4"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.14901960784313725" green="0.53725490196078429" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="qy0-YZ-JAa" secondAttribute="centerY" id="HEx-Tz-6G5"/>
                <constraint firstAttribute="centerX" secondItem="qy0-YZ-JAa" secondAttribute="centerX" id="oHl-0y-ZRC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="514.5" y="532"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchImageR4" width="640" height="1136"/>
    </resources>
</document>
