<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TwR-mV-Gdw" kind="relationship" relationship="viewControllers" id="HKl-VQ-HNc"/>
                        <segue destination="ghV-Lm-nSP" kind="relationship" relationship="viewControllers" id="KL5-H5-kYM"/>
                        <segue destination="WBf-Xy-VkJ" kind="relationship" relationship="viewControllers" id="hfi-LW-rLC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-31"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NOE-ZW-Ten">
            <objects>
                <viewController id="mMq-6w-DrP" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuP-yq-a7n"/>
                        <viewControllerLayoutGuide type="bottom" id="pZs-VP-H4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbp-yU-JWu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCM-XK-Za5">
                                <rect key="frame" x="64" y="256" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6C-wb-4eh">
                                <rect key="frame" x="188" y="314" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="mMq-6w-DrP" eventType="touchUpInside" id="ccz-NE-Thf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgY-Zo-Vjy">
                                <rect key="frame" x="274" y="392" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KUt-Wl-16s" kind="show" id="LeW-8A-58k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJT-bx-hpf">
                                <rect key="frame" x="64" y="396" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOI-hp-rNr">
                                <rect key="frame" x="64" y="199" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOI-hp-rNr" firstAttribute="top" secondItem="tuP-yq-a7n" secondAttribute="bottom" constant="137" id="0IN-Cr-2Q7"/>
                            <constraint firstItem="VgY-Zo-Vjy" firstAttribute="top" secondItem="wCM-XK-Za5" secondAttribute="bottom" constant="106" id="1Sw-vd-1yH"/>
                            <constraint firstItem="iJT-bx-hpf" firstAttribute="top" secondItem="wCM-XK-Za5" secondAttribute="bottom" constant="110" id="ADw-OG-rmO"/>
                            <constraint firstItem="wCM-XK-Za5" firstAttribute="top" secondItem="bOI-hp-rNr" secondAttribute="bottom" constant="25" id="Xle-OV-bQJ"/>
                            <constraint firstItem="f6C-wb-4eh" firstAttribute="top" secondItem="wCM-XK-Za5" secondAttribute="bottom" constant="28" id="bq7-Ua-mg4"/>
                            <constraint firstItem="iJT-bx-hpf" firstAttribute="leading" secondItem="dbp-yU-JWu" secondAttribute="leadingMargin" constant="48" id="lja-hm-4p9"/>
                            <constraint firstItem="VgY-Zo-Vjy" firstAttribute="leading" secondItem="dbp-yU-JWu" secondAttribute="leadingMargin" constant="258" id="qRp-Er-QpQ"/>
                            <constraint firstAttribute="centerX" secondItem="wCM-XK-Za5" secondAttribute="centerX" constant="92.5" id="s0t-xi-Klv"/>
                            <constraint firstAttribute="centerX" secondItem="f6C-wb-4eh" secondAttribute="centerX" constant="93" id="vgT-F6-o5x"/>
                            <constraint firstAttribute="centerX" secondItem="bOI-hp-rNr" secondAttribute="centerX" constant="92.5" id="wCN-qK-M0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tqW-g0-Mvk"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="wCM-XK-Za5" id="ADO-bG-Dmm"/>
                        <outlet property="usernameTextField" destination="bOI-hp-rNr" id="vRZ-6K-ziQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fz-4p-qox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="2234"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="sQL-mJ-BTU">
            <objects>
                <viewController id="KUt-Wl-16s" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHQ-gS-vG2"/>
                        <viewControllerLayoutGuide type="bottom" id="DKM-ou-8uA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jen-YL-XEX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWs-bv-UVT">
                                <rect key="frame" x="157" y="228" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="157" y="328" width="287" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-bw-Q8L">
                                <rect key="frame" x="157" y="280" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW4-jM-DGv">
                                <rect key="frame" x="281" y="334" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="KUt-Wl-16s" eventType="touchUpInside" id="mod-G0-fAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5m-bw-Q8L" firstAttribute="top" secondItem="BWs-bv-UVT" secondAttribute="bottom" constant="25" id="CRh-Yc-nJ7"/>
                            <constraint firstItem="WW4-jM-DGv" firstAttribute="top" secondItem="k5m-bw-Q8L" secondAttribute="bottom" constant="28" id="E8W-Tq-F5M"/>
                            <constraint firstAttribute="centerY" secondItem="BWs-bv-UVT" secondAttribute="centerY" constant="57" id="kYM-Mn-dK3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="k5m-bw-Q8L" id="BoE-qC-zqo"/>
                        <outlet property="usernameTextField" destination="BWs-bv-UVT" id="1NR-ff-4DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfr-7s-A9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="3030"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Hq9-jL-Jbs">
            <objects>
                <tableViewController id="XS1-AT-uha" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OcH-ze-zQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreCell" id="rfn-OL-8gw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfn-OL-8gw" id="mzM-qp-SfY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Load More" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V2-ef-FXe">
                                            <rect key="frame" x="111" y="14" width="98" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="KoF-dZ-65I"/>
                                                <constraint firstAttribute="height" constant="22" id="f2k-0o-2hR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="4V2-ef-FXe" secondAttribute="centerY" constant="-3.5" id="Eva-vr-GEZ"/>
                                        <constraint firstAttribute="centerX" secondItem="4V2-ef-FXe" secondAttribute="centerX" constant="140" id="QHi-Ag-W3y"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionHeaderCell" rowHeight="50" id="tK3-Ri-d7q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tK3-Ri-d7q" id="6ou-0c-ptc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mG-C4-Cbo" customClass="PFImageView">
                                            <rect key="frame" x="8" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="3cq-aH-k8M"/>
                                                <constraint firstAttribute="height" constant="30" id="gah-Ld-wR1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sou-Wn-SgP">
                                            <rect key="frame" x="207" y="15" width="177" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-ZJ-Sey" customClass="FollowButton">
                                            <rect key="frame" x="546" y="13" width="46" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="16s-jn-zUN"/>
                                                <constraint firstAttribute="width" constant="46" id="7Z8-Lv-0Xs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <state key="normal" title="Follow" backgroundImage="follow_background"/>
                                            <state key="selected" title="Unfollow" backgroundImage="follow_background"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8mG-C4-Cbo" firstAttribute="bottom" secondItem="bQo-ZJ-Sey" secondAttribute="bottom" id="BRk-bw-NvA"/>
                                        <constraint firstAttribute="centerY" secondItem="Sou-Wn-SgP" secondAttribute="centerY" constant="-0.5" id="DXC-bE-G4w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8mG-C4-Cbo" secondAttribute="bottom" constant="2" id="EP8-1U-97K"/>
                                        <constraint firstItem="8mG-C4-Cbo" firstAttribute="top" secondItem="6ou-0c-ptc" secondAttribute="topMargin" constant="2" id="Ejy-CN-7xZ"/>
                                        <constraint firstItem="bQo-ZJ-Sey" firstAttribute="trailing" secondItem="6ou-0c-ptc" secondAttribute="trailingMargin" id="LI3-1d-Vgl"/>
                                        <constraint firstAttribute="centerX" secondItem="Sou-Wn-SgP" secondAttribute="centerX" constant="4.5" id="M9y-sU-u9h"/>
                                        <constraint firstItem="8mG-C4-Cbo" firstAttribute="top" secondItem="bQo-ZJ-Sey" secondAttribute="top" id="TNB-He-271"/>
                                        <constraint firstItem="bQo-ZJ-Sey" firstAttribute="centerY" secondItem="Sou-Wn-SgP" secondAttribute="centerY" constant="-1" id="q58-Zv-QtC"/>
                                        <constraint firstItem="8mG-C4-Cbo" firstAttribute="centerY" secondItem="Sou-Wn-SgP" secondAttribute="centerY" id="qVa-gZ-3Xx"/>
                                        <constraint firstItem="8mG-C4-Cbo" firstAttribute="leading" secondItem="6ou-0c-ptc" secondAttribute="leadingMargin" id="sKM-vc-RXs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BRk-bw-NvA"/>
                                            <exclude reference="EP8-1U-97K"/>
                                            <exclude reference="Ejy-CN-7xZ"/>
                                            <exclude reference="TNB-He-271"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="320" id="kKW-AR-zV1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKW-AR-zV1" id="bat-zz-cZu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOh-Me-SLq" customClass="PFImageView">
                                            <rect key="frame" x="8" y="0.0" width="584" height="319"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="320" id="4oB-Yi-F51"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="eOh-Me-SLq" secondAttribute="centerY" id="26h-lK-Yeb"/>
                                        <constraint firstItem="eOh-Me-SLq" firstAttribute="trailing" secondItem="bat-zz-cZu" secondAttribute="trailingMargin" id="2IT-kP-NFY"/>
                                        <constraint firstAttribute="centerX" secondItem="eOh-Me-SLq" secondAttribute="centerX" constant="-2.5" id="QEI-aY-DCA"/>
                                        <constraint firstAttribute="centerY" secondItem="eOh-Me-SLq" secondAttribute="centerY" constant="7" id="Use-HO-N6v"/>
                                        <constraint firstItem="eOh-Me-SLq" firstAttribute="leading" secondItem="bat-zz-cZu" secondAttribute="leadingMargin" id="nHc-rU-Z5n"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QEI-aY-DCA"/>
                                            <exclude reference="Use-HO-N6v"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionFooterCell" rowHeight="50" id="eyS-Di-YPK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyS-Di-YPK" id="Oya-td-Xwn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" misplaced="YES" text="Caption" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQZ-zo-sLN">
                                            <rect key="frame" x="69" y="0.0" width="531" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="tHu-rl-Qtf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="25" y="8" width="42" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAG-gp-Axr">
                                            <rect key="frame" x="8" y="0.0" width="60" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="adY-Bt-fuP"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="60" id="cTF-lO-iaz"/>
                                                <constraint firstAttribute="height" constant="20" id="p2w-eI-XpU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="adY-Bt-fuP"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiG-ZZ-tac">
                                            <rect key="frame" x="510" y="23" width="40" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="YSW-qG-XWW"/>
                                                <constraint firstAttribute="height" constant="22" id="z88-KO-2A7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI8-xj-puu" customClass="LikeButton">
                                            <rect key="frame" x="558" y="23" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="evn-se-9YX"/>
                                                <constraint firstAttribute="height" constant="22" id="ygE-6N-1b5"/>
                                            </constraints>
                                            <state key="normal" title="like" image="heart-7">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" title="Unlike" image="redheart"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gQZ-zo-sLN" firstAttribute="top" secondItem="PAG-gp-Axr" secondAttribute="top" id="6Pp-0E-qJB"/>
                                        <constraint firstItem="PAG-gp-Axr" firstAttribute="leading" secondItem="Oya-td-Xwn" secondAttribute="leadingMargin" id="8LB-ey-fZV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gQZ-zo-sLN" secondAttribute="trailing" id="A2t-RQ-OA2"/>
                                        <constraint firstItem="LI8-xj-puu" firstAttribute="trailing" secondItem="Oya-td-Xwn" secondAttribute="trailingMargin" id="Gwo-Pp-dB7"/>
                                        <constraint firstItem="LI8-xj-puu" firstAttribute="leading" secondItem="fiG-ZZ-tac" secondAttribute="trailing" constant="5" id="MXh-Uf-aux"/>
                                        <constraint firstItem="LI8-xj-puu" firstAttribute="top" secondItem="gQZ-zo-sLN" secondAttribute="bottom" constant="1" id="dJu-UM-iJz"/>
                                        <constraint firstItem="fiG-ZZ-tac" firstAttribute="centerY" secondItem="LI8-xj-puu" secondAttribute="centerY" constant="-0.5" id="dzO-Ed-pgF"/>
                                        <constraint firstItem="LI8-xj-puu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gQZ-zo-sLN" secondAttribute="bottom" constant="-3" id="gKT-hb-eBL"/>
                                        <constraint firstItem="PAG-gp-Axr" firstAttribute="top" secondItem="Oya-td-Xwn" secondAttribute="topMargin" id="jZv-Ok-iBe"/>
                                        <constraint firstItem="gQZ-zo-sLN" firstAttribute="leading" secondItem="PAG-gp-Axr" secondAttribute="trailing" constant="8" symbolic="YES" id="oqd-rB-bNE"/>
                                        <constraint firstItem="PAG-gp-Axr" firstAttribute="centerY" secondItem="gQZ-zo-sLN" secondAttribute="centerY" id="qIs-bq-YYH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LI8-xj-puu" secondAttribute="bottom" constant="2" id="tch-a5-tAG"/>
                                        <constraint firstItem="LI8-xj-puu" firstAttribute="top" secondItem="gQZ-zo-sLN" secondAttribute="bottom" constant="-3" id="vea-lF-Qmw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6Pp-0E-qJB"/>
                                            <exclude reference="gKT-hb-eBL"/>
                                            <exclude reference="tch-a5-tAG"/>
                                            <exclude reference="vea-lF-Qmw"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XS1-AT-uha" id="GcU-L6-8s9"/>
                            <outlet property="delegate" destination="XS1-AT-uha" id="Iu6-cj-V03"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ig0-p7-ZeV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in5-Pu-kDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-408"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Cdz-II-ep5">
            <objects>
                <viewController id="vW5-kr-YRc" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TL-BJ-gMg"/>
                        <viewControllerLayoutGuide type="bottom" id="ug9-GT-pGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seY-C7-daa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SzG-8E-uee">
                                <rect key="frame" x="16" y="140" width="568" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Op7-Le-Vzm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qT-3Q-k50">
                                <rect key="frame" x="240" y="465" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="O6z-l8-x12"/>
                                    <constraint firstAttribute="height" constant="30" id="dER-Up-qPW"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="vW5-kr-YRc" eventType="touchUpInside" id="upt-8K-wqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQa-km-tH3">
                                <rect key="frame" x="146" y="472" width="64" height="30"/>
                                <state key="normal" title="Add Tags">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Auz-aJ-kOY">
                                <rect key="frame" x="16" y="95" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Su-l6-lKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Auz-aJ-kOY" firstAttribute="width" secondItem="SzG-8E-uee" secondAttribute="width" id="6IK-fI-G4M"/>
                            <constraint firstAttribute="centerX" secondItem="tQa-km-tH3" secondAttribute="centerX" constant="122" id="Amn-aX-faP"/>
                            <constraint firstAttribute="centerY" secondItem="SzG-8E-uee" secondAttribute="centerY" id="DJn-58-c2c"/>
                            <constraint firstAttribute="centerX" secondItem="SzG-8E-uee" secondAttribute="centerX" id="FJu-ZS-JX5"/>
                            <constraint firstItem="2qT-3Q-k50" firstAttribute="top" secondItem="SzG-8E-uee" secondAttribute="bottom" constant="5" id="LZc-HW-W3n"/>
                            <constraint firstItem="SzG-8E-uee" firstAttribute="centerX" secondItem="2qT-3Q-k50" secondAttribute="centerX" constant="22" id="Rd8-Hk-yDf"/>
                            <constraint firstItem="2qT-3Q-k50" firstAttribute="top" secondItem="SzG-8E-uee" secondAttribute="bottom" constant="8" id="Tzm-6w-1jY"/>
                            <constraint firstItem="SzG-8E-uee" firstAttribute="top" secondItem="Auz-aJ-kOY" secondAttribute="bottom" constant="28" id="VHA-Sa-eV8"/>
                            <constraint firstItem="SzG-8E-uee" firstAttribute="centerX" secondItem="Auz-aJ-kOY" secondAttribute="centerX" id="Zv1-MF-Jte"/>
                            <constraint firstItem="SzG-8E-uee" firstAttribute="top" secondItem="Auz-aJ-kOY" secondAttribute="bottom" constant="5" id="cHt-wJ-ne7"/>
                            <constraint firstItem="SzG-8E-uee" firstAttribute="leading" secondItem="seY-C7-daa" secondAttribute="leadingMargin" id="hFh-ku-NGM"/>
                            <constraint firstAttribute="centerX" secondItem="SzG-8E-uee" secondAttribute="centerX" id="hdG-2b-yUy"/>
                            <constraint firstItem="2qT-3Q-k50" firstAttribute="centerX" secondItem="SzG-8E-uee" secondAttribute="centerX" id="igV-i8-hXl"/>
                            <constraint firstItem="SzG-8E-uee" firstAttribute="trailing" secondItem="seY-C7-daa" secondAttribute="trailingMargin" id="lwc-T1-3Qp"/>
                            <constraint firstItem="Auz-aJ-kOY" firstAttribute="centerX" secondItem="SzG-8E-uee" secondAttribute="centerX" id="q2s-tU-sOn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tQa-km-tH3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Amn-aX-faP"/>
                                <exclude reference="FJu-ZS-JX5"/>
                                <exclude reference="Rd8-Hk-yDf"/>
                                <exclude reference="VHA-Sa-eV8"/>
                                <exclude reference="Zv1-MF-Jte"/>
                                <exclude reference="hdG-2b-yUy"/>
                                <exclude reference="Tzm-6w-1jY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="tQa-km-tH3"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hdq-EL-9KO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chosenImageView" destination="SzG-8E-uee" id="y0x-MI-V6z"/>
                        <outlet property="titleTextField" destination="Auz-aJ-kOY" id="Wg5-Rj-GEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ4-XZ-DMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="478"/>
        </scene>
        <!--Home-->
        <scene sceneID="e8F-Lx-HaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TwR-mV-Gdw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="animal-element-7" id="aTm-BK-bT9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYp-3L-es3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20784313725490197" green="0.62352941176470589" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XS1-AT-uha" kind="relationship" relationship="rootViewController" id="xRf-Lu-xtZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozi-31-e2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-372"/>
        </scene>
        <!--New Post-->
        <scene sceneID="TMZ-4G-mpe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghV-Lm-nSP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Post" image="plus-simple-7" id="WNc-mm-ykV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VTp-as-MgA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.62352941179999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vW5-kr-YRc" kind="relationship" relationship="rootViewController" id="fdM-xb-yKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG3-UI-QoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXE-Vs-YhP">
            <objects>
                <navigationController storyboardIdentifier="loginNav" automaticallyAdjustsScrollViewInsets="NO" id="mO7-UW-4jC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zKm-QG-c0O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMq-6w-DrP" kind="relationship" relationship="rootViewController" id="PQJ-xe-wv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbU-FH-Gka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="2246"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4km-jj-sde">
            <objects>
                <tableViewController id="S1z-pQ-OpI" customClass="ProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XtB-Q9-MhO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WvV-MP-bmz">
                            <rect key="frame" x="0.0" y="64" width="600" height="145"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FK-I2-bMg">
                                    <rect key="frame" x="80" y="22" width="248" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="248" id="wMS-MQ-jAR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#follower" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXa-IJ-Cuc">
                                    <rect key="frame" x="8" y="94" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="ozt-MM-Zdy"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vHV-3f-D1i"/>
                                        <constraint firstAttribute="height" constant="21" id="vLa-ks-cph"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vHV-3f-D1i"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDY-DV-5WT">
                                    <rect key="frame" x="8" y="123" width="50" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="53" id="QNy-JE-aJ4"/>
                                        <constraint firstAttribute="width" constant="50" id="j73-Fp-O9b"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="pw4-b1-h5X"/>
                                        <constraint firstAttribute="height" constant="21" id="wWB-FV-5Y9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-gq-6hZ">
                                    <rect key="frame" x="80" y="94" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="jDX-5E-rSL"/>
                                        <constraint firstAttribute="width" constant="53" id="nrQ-go-9FQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59e-dN-5S7">
                                    <rect key="frame" x="80" y="123" width="50" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="57V-7W-Ewf"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="IGT-lq-qbg"/>
                                        <constraint firstAttribute="width" constant="53" id="kog-6A-F5L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IGT-lq-qbg"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiE-xQ-bbl">
                                    <rect key="frame" x="159" y="94" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="Cum-Ne-stT"/>
                                        <constraint firstAttribute="height" constant="21" id="ebf-q6-uz6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dli-Xe-1zk">
                                    <rect key="frame" x="159" y="123" width="50" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="QF5-hh-Prb"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="VwR-9N-GAh"/>
                                        <constraint firstAttribute="width" constant="53" id="si1-Xj-WIm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VwR-9N-GAh"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Pet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmW-by-NVH">
                                    <rect key="frame" x="520" y="22" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="JC2-GE-DGO"/>
                                        <constraint firstAttribute="height" constant="21" id="xtd-Rh-6wF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-BG-Rat">
                                    <rect key="frame" x="500" y="50" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Xxp-H6-3mT"/>
                                        <constraint firstAttribute="width" constant="80" id="tw2-gG-S76"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTR-tS-NNU" customClass="PFImageView">
                                    <rect key="frame" x="8" y="22" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="6mi-cu-iXn"/>
                                        <constraint firstAttribute="width" constant="50" id="Nie-do-9UG"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Rts-0r-0kW"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gal-4k-pL1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Rts-0r-0kW"/>
                                            <exclude reference="gal-4k-pL1"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JMB-BG-Rat" firstAttribute="centerX" secondItem="JmW-by-NVH" secondAttribute="centerX" constant="-10" id="006-iD-tF1"/>
                                <constraint firstItem="aBb-gq-6hZ" firstAttribute="firstBaseline" secondItem="OXa-IJ-Cuc" secondAttribute="firstBaseline" id="0V7-eh-a1f"/>
                                <constraint firstAttribute="trailing" secondItem="JMB-BG-Rat" secondAttribute="trailing" constant="20" symbolic="YES" id="19G-mh-gIk"/>
                                <constraint firstItem="59e-dN-5S7" firstAttribute="centerY" secondItem="YDY-DV-5WT" secondAttribute="centerY" id="1Mq-7l-fvC"/>
                                <constraint firstItem="dli-Xe-1zk" firstAttribute="top" secondItem="QiE-xQ-bbl" secondAttribute="bottom" constant="8" id="5le-ql-f8c"/>
                                <constraint firstItem="0FK-I2-bMg" firstAttribute="top" secondItem="WvV-MP-bmz" secondAttribute="top" constant="22" id="8Dz-Id-gm5"/>
                                <constraint firstItem="lTR-tS-NNU" firstAttribute="leading" secondItem="WvV-MP-bmz" secondAttribute="leadingMargin" id="8od-rK-iuT"/>
                                <constraint firstItem="dli-Xe-1zk" firstAttribute="leading" secondItem="QiE-xQ-bbl" secondAttribute="leading" id="AMc-c4-9kS"/>
                                <constraint firstItem="JmW-by-NVH" firstAttribute="centerY" secondItem="0FK-I2-bMg" secondAttribute="centerY" id="BOu-MS-K0v"/>
                                <constraint firstItem="YDY-DV-5WT" firstAttribute="baseline" secondItem="dli-Xe-1zk" secondAttribute="baseline" id="BQz-1c-LSH"/>
                                <constraint firstItem="YDY-DV-5WT" firstAttribute="leading" secondItem="OXa-IJ-Cuc" secondAttribute="leading" id="BmQ-7B-Z1S"/>
                                <constraint firstItem="dli-Xe-1zk" firstAttribute="trailing" secondItem="QiE-xQ-bbl" secondAttribute="trailing" id="EQv-Si-SVE"/>
                                <constraint firstItem="lTR-tS-NNU" firstAttribute="top" secondItem="WvV-MP-bmz" secondAttribute="topMargin" id="ETh-Uj-K20"/>
                                <constraint firstItem="YDY-DV-5WT" firstAttribute="leading" secondItem="OXa-IJ-Cuc" secondAttribute="leading" id="Egq-Op-MpU"/>
                                <constraint firstItem="QiE-xQ-bbl" firstAttribute="leading" secondItem="dli-Xe-1zk" secondAttribute="leading" id="Ezc-Nk-ehV"/>
                                <constraint firstItem="YDY-DV-5WT" firstAttribute="trailing" secondItem="OXa-IJ-Cuc" secondAttribute="trailing" constant="8" id="Gdq-nn-Wxd"/>
                                <constraint firstItem="59e-dN-5S7" firstAttribute="leading" secondItem="aBb-gq-6hZ" secondAttribute="leading" id="JDl-Iw-jce"/>
                                <constraint firstItem="aBb-gq-6hZ" firstAttribute="centerY" secondItem="OXa-IJ-Cuc" secondAttribute="centerY" id="NjM-Qy-xQo"/>
                                <constraint firstAttribute="bottom" secondItem="YDY-DV-5WT" secondAttribute="bottom" constant="7" id="Nnx-ln-uKC"/>
                                <constraint firstItem="aBb-gq-6hZ" firstAttribute="leading" secondItem="0FK-I2-bMg" secondAttribute="leading" id="O5u-sn-vZS"/>
                                <constraint firstItem="dli-Xe-1zk" firstAttribute="trailing" secondItem="QiE-xQ-bbl" secondAttribute="trailing" constant="8" id="Oh1-hH-S0o"/>
                                <constraint firstItem="JMB-BG-Rat" firstAttribute="top" secondItem="JmW-by-NVH" secondAttribute="bottom" constant="7" id="Q3O-z3-eUL"/>
                                <constraint firstItem="YDY-DV-5WT" firstAttribute="centerX" secondItem="OXa-IJ-Cuc" secondAttribute="centerX" constant="4" id="QMh-0d-i40"/>
                                <constraint firstItem="OXa-IJ-Cuc" firstAttribute="top" secondItem="lTR-tS-NNU" secondAttribute="bottom" constant="5" id="UMM-7h-Ema"/>
                                <constraint firstItem="YDY-DV-5WT" firstAttribute="top" secondItem="OXa-IJ-Cuc" secondAttribute="bottom" constant="8" id="VA5-M2-5ug"/>
                                <constraint firstItem="59e-dN-5S7" firstAttribute="centerY" secondItem="dli-Xe-1zk" secondAttribute="centerY" id="ZAO-M1-pVv"/>
                                <constraint firstItem="YDY-DV-5WT" firstAttribute="top" secondItem="OXa-IJ-Cuc" secondAttribute="bottom" constant="23" id="bc4-UY-p9K"/>
                                <constraint firstItem="dli-Xe-1zk" firstAttribute="firstBaseline" secondItem="YDY-DV-5WT" secondAttribute="firstBaseline" id="bxX-Yg-5cG"/>
                                <constraint firstItem="QiE-xQ-bbl" firstAttribute="baseline" secondItem="aBb-gq-6hZ" secondAttribute="baseline" id="d4J-T9-zmD"/>
                                <constraint firstItem="0FK-I2-bMg" firstAttribute="baseline" secondItem="JmW-by-NVH" secondAttribute="baseline" id="dg6-GY-ymO"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JMB-BG-Rat" secondAttribute="trailing" constant="8" id="epq-ua-gBL"/>
                                <constraint firstItem="59e-dN-5S7" firstAttribute="top" secondItem="aBb-gq-6hZ" secondAttribute="bottom" constant="8" id="g4U-R3-vgd"/>
                                <constraint firstItem="0FK-I2-bMg" firstAttribute="firstBaseline" secondItem="JmW-by-NVH" secondAttribute="baseline" id="gKH-SJ-uFt"/>
                                <constraint firstItem="dli-Xe-1zk" firstAttribute="leading" secondItem="59e-dN-5S7" secondAttribute="trailing" constant="30" id="gPI-yi-8tR"/>
                                <constraint firstItem="lTR-tS-NNU" firstAttribute="leading" secondItem="OXa-IJ-Cuc" secondAttribute="leading" id="h6n-qg-psi"/>
                                <constraint firstItem="dli-Xe-1zk" firstAttribute="baseline" secondItem="YDY-DV-5WT" secondAttribute="baseline" id="iAC-X9-as0"/>
                                <constraint firstItem="59e-dN-5S7" firstAttribute="bottom" secondItem="WvV-MP-bmz" secondAttribute="bottomMargin" constant="1" id="iUH-yv-HsW"/>
                                <constraint firstItem="aBb-gq-6hZ" firstAttribute="centerY" secondItem="QiE-xQ-bbl" secondAttribute="centerY" id="j9g-34-NUo"/>
                                <constraint firstItem="0FK-I2-bMg" firstAttribute="top" secondItem="JmW-by-NVH" secondAttribute="top" id="k6W-7S-2WL"/>
                                <constraint firstItem="aBb-gq-6hZ" firstAttribute="trailing" secondItem="59e-dN-5S7" secondAttribute="trailing" constant="-8" id="pBz-e1-ZyN"/>
                                <constraint firstItem="0FK-I2-bMg" firstAttribute="leading" secondItem="lTR-tS-NNU" secondAttribute="trailing" constant="22" id="pzb-ac-8n4"/>
                                <constraint firstItem="QiE-xQ-bbl" firstAttribute="leading" secondItem="aBb-gq-6hZ" secondAttribute="trailing" constant="30" id="raS-HR-Ppu"/>
                                <constraint firstItem="aBb-gq-6hZ" firstAttribute="top" secondItem="0FK-I2-bMg" secondAttribute="bottom" constant="36" id="rnf-Bl-Z2C"/>
                                <constraint firstItem="JMB-BG-Rat" firstAttribute="centerX" secondItem="JmW-by-NVH" secondAttribute="centerX" constant="-10" id="ucr-Mv-CMW"/>
                                <constraint firstItem="aBb-gq-6hZ" firstAttribute="baseline" secondItem="OXa-IJ-Cuc" secondAttribute="baseline" id="vb3-Zr-c2j"/>
                                <constraint firstItem="OXa-IJ-Cuc" firstAttribute="centerY" secondItem="QiE-xQ-bbl" secondAttribute="centerY" id="vjs-fw-qI8"/>
                                <constraint firstItem="aBb-gq-6hZ" firstAttribute="leading" secondItem="OXa-IJ-Cuc" secondAttribute="trailing" constant="30" id="wBF-Xk-3Xk"/>
                                <constraint firstItem="QiE-xQ-bbl" firstAttribute="firstBaseline" secondItem="aBb-gq-6hZ" secondAttribute="firstBaseline" id="wmN-uj-awO"/>
                                <constraint firstAttribute="trailing" secondItem="JmW-by-NVH" secondAttribute="trailing" constant="8" id="zwl-E7-J4q"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dg6-GY-ymO"/>
                                    <exclude reference="gKH-SJ-uFt"/>
                                    <exclude reference="k6W-7S-2WL"/>
                                    <exclude reference="BQz-1c-LSH"/>
                                    <exclude reference="Egq-Op-MpU"/>
                                    <exclude reference="Gdq-nn-Wxd"/>
                                    <exclude reference="Nnx-ln-uKC"/>
                                    <exclude reference="QMh-0d-i40"/>
                                    <exclude reference="bc4-UY-p9K"/>
                                    <exclude reference="0V7-eh-a1f"/>
                                    <exclude reference="O5u-sn-vZS"/>
                                    <exclude reference="j9g-34-NUo"/>
                                    <exclude reference="pBz-e1-ZyN"/>
                                    <exclude reference="rnf-Bl-Z2C"/>
                                    <exclude reference="vb3-Zr-c2j"/>
                                    <exclude reference="iUH-yv-HsW"/>
                                    <exclude reference="Ezc-Nk-ehV"/>
                                    <exclude reference="d4J-T9-zmD"/>
                                    <exclude reference="wmN-uj-awO"/>
                                    <exclude reference="EQv-Si-SVE"/>
                                    <exclude reference="Oh1-hH-S0o"/>
                                    <exclude reference="bxX-Yg-5cG"/>
                                    <exclude reference="epq-ua-gBL"/>
                                    <exclude reference="ucr-Mv-CMW"/>
                                    <exclude reference="zwl-E7-J4q"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreCell" id="Ro5-Oc-sqP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ro5-Oc-sqP" id="3Tc-RL-1Cj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Load More" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIJ-mm-d2h">
                                            <rect key="frame" x="111" y="14" width="98" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="jBN-4y-BPy"/>
                                                <constraint firstAttribute="height" constant="22" id="oJF-g2-HaQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="eIJ-mm-d2h" secondAttribute="centerX" constant="140" id="F95-M6-HN1"/>
                                        <constraint firstAttribute="centerY" secondItem="eIJ-mm-d2h" secondAttribute="centerY" constant="-3.5" id="e9m-zT-xOg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionHeaderCell" rowHeight="50" id="FDZ-1I-LUc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDZ-1I-LUc" id="xWq-NP-qC6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NtF-ig-BWv" customClass="PFImageView">
                                            <rect key="frame" x="8" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5Je-Bg-4YH"/>
                                                <constraint firstAttribute="width" constant="30" id="lh7-3k-BKZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh0-MA-G8A">
                                            <rect key="frame" x="207" y="15" width="177" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQk-Kv-M8C" customClass="FollowButton">
                                            <rect key="frame" x="546" y="13" width="46" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="DpM-BW-4Tr"/>
                                                <constraint firstAttribute="width" constant="46" id="S8X-PY-Cwb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <state key="normal" title="Follow" backgroundImage="follow_background"/>
                                            <state key="selected" title="Unfollow" backgroundImage="follow_background"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NtF-ig-BWv" firstAttribute="top" secondItem="xWq-NP-qC6" secondAttribute="topMargin" constant="2" id="2p1-lD-n1d"/>
                                        <constraint firstItem="LQk-Kv-M8C" firstAttribute="trailing" secondItem="xWq-NP-qC6" secondAttribute="trailingMargin" id="BCj-dk-fwA"/>
                                        <constraint firstItem="NtF-ig-BWv" firstAttribute="bottom" secondItem="LQk-Kv-M8C" secondAttribute="bottom" id="aVh-GW-mlr"/>
                                        <constraint firstItem="LQk-Kv-M8C" firstAttribute="centerY" secondItem="Xh0-MA-G8A" secondAttribute="centerY" constant="-1" id="dwO-NP-q9l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NtF-ig-BWv" secondAttribute="bottom" constant="2" id="e6w-5N-Ihs"/>
                                        <constraint firstItem="NtF-ig-BWv" firstAttribute="centerY" secondItem="Xh0-MA-G8A" secondAttribute="centerY" id="ei2-u4-eaQ"/>
                                        <constraint firstItem="NtF-ig-BWv" firstAttribute="leading" secondItem="xWq-NP-qC6" secondAttribute="leadingMargin" id="ld2-Ol-MRu"/>
                                        <constraint firstAttribute="centerX" secondItem="Xh0-MA-G8A" secondAttribute="centerX" constant="4.5" id="vAp-VF-oMy"/>
                                        <constraint firstItem="NtF-ig-BWv" firstAttribute="top" secondItem="LQk-Kv-M8C" secondAttribute="top" id="xQU-E9-b5m"/>
                                        <constraint firstAttribute="centerY" secondItem="Xh0-MA-G8A" secondAttribute="centerY" constant="-0.5" id="xnf-rN-MZv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aVh-GW-mlr"/>
                                            <exclude reference="e6w-5N-Ihs"/>
                                            <exclude reference="2p1-lD-n1d"/>
                                            <exclude reference="xQU-E9-b5m"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="320" id="1EF-Qv-UJi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1EF-Qv-UJi" id="J5D-uq-Yj2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hyq-ah-auo" customClass="PFImageView">
                                            <rect key="frame" x="8" y="0.0" width="584" height="319"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="320" id="Rih-Xa-DY6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="Hyq-ah-auo" secondAttribute="centerX" constant="-2.5" id="2WS-eu-ngW"/>
                                        <constraint firstItem="Hyq-ah-auo" firstAttribute="trailing" secondItem="J5D-uq-Yj2" secondAttribute="trailingMargin" id="7dc-0n-p49"/>
                                        <constraint firstAttribute="centerY" secondItem="Hyq-ah-auo" secondAttribute="centerY" constant="7" id="X3j-Mx-ojK"/>
                                        <constraint firstItem="Hyq-ah-auo" firstAttribute="leading" secondItem="J5D-uq-Yj2" secondAttribute="leadingMargin" id="Z00-fJ-6ZZ"/>
                                        <constraint firstAttribute="centerY" secondItem="Hyq-ah-auo" secondAttribute="centerY" id="ket-rU-zom"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2WS-eu-ngW"/>
                                            <exclude reference="X3j-Mx-ojK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionFooterCell" rowHeight="50" id="gej-j2-vr8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gej-j2-vr8" id="INC-kH-FFC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" misplaced="YES" text="Caption" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGx-rK-ytx">
                                            <rect key="frame" x="69" y="0.0" width="531" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="C7S-Dn-DGZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="25" y="8" width="42" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrU-NC-mDg">
                                            <rect key="frame" x="8" y="0.0" width="60" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="Fec-YC-1Wd"/>
                                                <constraint firstAttribute="height" constant="20" id="cyI-hI-qfD"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="60" id="kTZ-GW-wSE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Fec-YC-1Wd"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNV-Qn-aat">
                                            <rect key="frame" x="510" y="23" width="40" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="SEn-QJ-fVV"/>
                                                <constraint firstAttribute="width" constant="42" id="dXy-av-iCg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqA-Ac-apn" customClass="LikeButton">
                                            <rect key="frame" x="558" y="23" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Z5S-GX-PRp"/>
                                                <constraint firstAttribute="width" constant="22" id="Zt3-E6-Ss1"/>
                                            </constraints>
                                            <state key="normal" title="like" image="heart-7">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" title="Unlike" image="redheart"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CqA-Ac-apn" firstAttribute="top" secondItem="VGx-rK-ytx" secondAttribute="bottom" constant="-3" id="1Y2-UB-kq0"/>
                                        <constraint firstItem="VrU-NC-mDg" firstAttribute="top" secondItem="INC-kH-FFC" secondAttribute="topMargin" id="FKY-O5-54M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CqA-Ac-apn" secondAttribute="bottom" constant="2" id="H13-eS-RWd"/>
                                        <constraint firstItem="CqA-Ac-apn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VGx-rK-ytx" secondAttribute="bottom" constant="-3" id="Ibz-fZ-LRl"/>
                                        <constraint firstItem="CqA-Ac-apn" firstAttribute="leading" secondItem="KNV-Qn-aat" secondAttribute="trailing" constant="5" id="Utg-Wl-4n3"/>
                                        <constraint firstItem="VGx-rK-ytx" firstAttribute="top" secondItem="VrU-NC-mDg" secondAttribute="top" id="dgQ-sq-dA2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VGx-rK-ytx" secondAttribute="trailing" id="i8d-oU-4dr"/>
                                        <constraint firstItem="KNV-Qn-aat" firstAttribute="centerY" secondItem="CqA-Ac-apn" secondAttribute="centerY" constant="-0.5" id="mEK-dS-eTx"/>
                                        <constraint firstItem="VrU-NC-mDg" firstAttribute="leading" secondItem="INC-kH-FFC" secondAttribute="leadingMargin" id="p9h-gE-gSg"/>
                                        <constraint firstItem="CqA-Ac-apn" firstAttribute="top" secondItem="VGx-rK-ytx" secondAttribute="bottom" constant="1" id="tm5-9G-4R2"/>
                                        <constraint firstItem="CqA-Ac-apn" firstAttribute="trailing" secondItem="INC-kH-FFC" secondAttribute="trailingMargin" id="u71-rt-pb3"/>
                                        <constraint firstItem="VrU-NC-mDg" firstAttribute="centerY" secondItem="VGx-rK-ytx" secondAttribute="centerY" id="w6H-nu-GoM"/>
                                        <constraint firstItem="VGx-rK-ytx" firstAttribute="leading" secondItem="VrU-NC-mDg" secondAttribute="trailing" constant="8" symbolic="YES" id="zUe-bY-RtB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dgQ-sq-dA2"/>
                                            <exclude reference="Ibz-fZ-LRl"/>
                                            <exclude reference="H13-eS-RWd"/>
                                            <exclude reference="1Y2-UB-kq0"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S1z-pQ-OpI" id="tei-NG-GbD"/>
                            <outlet property="delegate" destination="S1z-pQ-OpI" id="5a5-PM-jG2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ymC-qA-AoR">
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Logout" style="plain" id="4DG-tY-eBj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logoutButton:" destination="S1z-pQ-OpI" id="RzQ-eH-pDo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followerNumberLabel" destination="OXa-IJ-Cuc" id="BI8-mL-B6D"/>
                        <outlet property="followingNumberLabel" destination="aBb-gq-6hZ" id="NhT-t7-Kej"/>
                        <outlet property="likeNumberLabel" destination="QiE-xQ-bbl" id="3fo-i4-nyz"/>
                        <outlet property="profileImageView" destination="lTR-tS-NNU" id="PZJ-EE-bBL"/>
                        <outlet property="userNameLabel" destination="0FK-I2-bMg" id="mJi-0N-FWa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKO-56-l9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="1344"/>
        </scene>
        <!--Me-->
        <scene sceneID="sbV-BT-3ER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WBf-Xy-VkJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="profile_button" id="Xbn-dw-dhI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BEp-Pe-Sjh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.62352941179999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1z-pQ-OpI" kind="relationship" relationship="rootViewController" id="zCw-re-j3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb5-RW-f9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="1244"/>
        </scene>
    </scenes>
    <resources>
        <image name="animal-element-7" width="30" height="30"/>
        <image name="follow_background" width="66" height="18"/>
        <image name="heart-7" width="30" height="30"/>
        <image name="plus-simple-7" width="30" height="30"/>
        <image name="profile_button" width="29" height="29"/>
        <image name="redheart" width="1000" height="914"/>
    </resources>
    <color key="tintColor" red="0.20784313730000001" green="0.62352941179999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
